<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <title>뉴스레터 구독</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg')
          center center no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
      }

      .contact-us {
        background: #f8f4e5;
        padding: 50px 100px;
        border: 2px solid black;
        box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
      }

      input {
        display: block;
        width: 100%;
        font-size: 14pt;
        line-height: 28pt;
        font-family: 'Fjalla One';
        margin-bottom: 28pt;
        border: none;
        border-bottom: 5px solid black;
        background: #f8f4e5;
        min-width: 250px;
        padding-left: 5px;
        outline: none;
        color: black;
      }

      input:focus {
        border-bottom: 5px solid #ffa580;
      }

      button {
        display: block;
        margin: 0 auto;
        line-height: 28pt;
        padding: 0 20px;
        background: #ffa580;
        letter-spacing: 2px;
        transition: 0.2s all ease-in-out;
        outline: none;
        border: 1px solid black;
        box-shadow: 3px 3px 1px 1px #95a4ff, 3px 3px 1px 2px black;
      }
      button:hover {
        background: black;
        color: white;
        border: 1px solid black;
      }

      ::selection {
        background: #ffc8ff;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus {
        border-bottom: 5px solid #95a4ff;
        -webkit-text-fill-color: #2a293e;
        -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
        transition: background-color 5000s ease-in-out 0s;
      }
      .title {
        font-size: 2rem;
        padding-bottom: 1rem;
        font-weight: bold;
        color: #ffa580;
      }
      .sub-title {
        font-size: 1rem;
        padding-bottom: 0.5rem;
        color: #ffa580;
      }
      select {
        display: block;
        width: 100%;
        font-size: 14pt;
        line-height: 28pt;
        font-family: 'Fjalla One';
        margin-bottom: 28pt;
        border: none;
        border-bottom: 5px solid black;
        background: #f8f4e5;
        min-width: 250px;
        padding-left: 5px;
        outline: none;
        color: black;
      }
      .info {
        font-size: 0.75rem;
        padding-bottom: 1rem;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type="module">
      import { addUser } from './index.js';
      window.addUser = addUser;
    </script>
  </head>

  <body translate="no">
    <div class="contact-us">
      <div class="title">세.모.뉴</div>
      <div class="sub-title">세상의 모든 뉴스레터</div>
      <div class="info">매일 아침 11시 뉴스레터를 발송합니다</div>
      <form name="userInfo" method="post">
        <input
          placeholder="이름을 입력해주세요"
          required="true"
          type="text"
          id="name"
          name="name"
        />
        <input
          name="email"
          id="email"
          required="true"
          placeholder="이메일을 입력해주세요"
          type="email"
        />
        <select id="service" name="service">
          <option selected value="Velog">벨로그</option>
          <option disabled>현재는 벨로그만 지원합니다</option>
        </select>

        <button type="button" onclick="addUser()">구독신청하기</button>
      </form>
    </div>
  </body>
</html>
